user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_static     on;

    server {
        listen      80;

        server_tokens   off;
        charset utf-8;

        add_header  Strict-Transport-Security   "max-age=31536000; includeSubDomains";
        add_header  X-Frame-Options             SAMEORIGIN;
        add_header  X-Content-Type-Options      nosniff;
        add_header  Referrer-Policy             strict-origin;
        add_header  Content-Security-Policy     "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com";

        location / {
            root        /app;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
